[pytest]
markers =
    login_guest: marker for login guest test
    login: marker for login test
    wrong: marker for wrong messages
    not disappiring: test isn't disappiring
    need_review: tests for review